<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
		<title>Zintra</title>
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="stylesheet" href="assets/css/planTips.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top flex-nowrap" style="background-color: rgba(23, 53, 43, 1)">
			<div class="container-fluid">
				<a class="navbar-brand mr-auto" href="#">
					<img class="img-logo" src="assets/images/logo.png" alt="" />
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav ml-auto">
						<a class="nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
						<a class="nav-link" href="#">Nosotros</a>
						<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
						Productos
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Kubik</a>
						<a class="dropdown-item" href="#">Ziclik</a>
						<a class="dropdown-item" href="#">A-Round</a>
						<a class="dropdown-item" href="#">Sunny</a>
						<a class="dropdown-item" href="#">Ziklos</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Plane</a>
						</div>
						</li> 
						<a class="nav-link" href="#">PlanTips</a>
						<a class="nav-link" href="#">Contacto</a>
					</div>
				</div>
				<a class="navbar-brand" href="#">
					<img class="img-person" src="assets/images/person.png" alt="" />
				</a>
			</div>
		</nav>
		
		<div class="container" id="Intro">
			<div class="row d-flex justify-content-around align-items-center mt-3">
				<div class="col-lg-6 md-12"> 
					<h1 class="p-2">PLANTIPS</h1>
					<p class="p-3 mt-3">En Zintra además de proveer ZIKLIC’s que cambian el ambiente de tus espacios, nos preocupa el cuidado de tu vegetación. Aqui te acercamos algunas sugerencias y tips útiles para el cuidado de tus plantas.</p>
				</div>
				<div class="col-lg-6 col-md-12 text-center">
					<img src="assets/images/planTips/azul y vino 2.jpg" alt="" class="img">
				</div>
			</div>
		</div>

		<br><br><br><br><br><br>
		<div id="plantips">
			<div class="container">
				<div class="row d-flex justify-content-around align-items-center">
					<div class="col-lg-6 col-md-12 text-center ">
						<img src="assets/images/planTips/AMARILLO.jpg" alt="..." class="img2">
					</div>
					<div class="col-lg-6 md-12">
						<h6 class="p-1 mt-2">PLANTIPS</h6>
						<h2 class="card-title p-1 ">ELIGE LA PLANTA ADECUADA PARA TU ESPACIO</h2>
						<p class="card-text p-1 mt-3">Al comenzar a renovar tienes que evaluar los ejemplares que eliges según las condiciones del espacio</p>
						<ul style="list-style-image:url(assets/images/planTips/viñeta.JPG)">
							<li>Luz Solar</li>
							<li>Humedad</li>
							<li>Cantidad de agua</li>
							<li>Tamaño</li>
							<li>Ubicacion</li>
						</ul>
					</div>
				</div>
			</div>
			
			<br><br><br>
			<div class="container">
				<div class="row  d-flex justify-content-around align-items-center">
					<div class="col-lg-6 col-md-12 text-center ">
						<img src="assets/images/planTips/turquesa 1.jpg" alt="..." class="img2">
					</div>
					<div class="col">
						<h6 class="p-1 mt-2">PLANTIPS</h6>
						<h2 class="card-title p-1 ">SELECCIONA TU ZIKLIC FAVORITA</h2>
						<p class="card-text p-1 mt-3">Para que tu planta tenga un crecimiento óptimo es importante elegir el tamaño y tipo de maceta de acuerdo a su crecimiento y humedad que necesiten</p>
					</div>
				</div>
			</div>

			<br><br><br>
			<div class="container">
				<div class="row  d-flex justify-content-around align-items-center">
					<div class="col-lg-6 col-md-12 text-center ">
						<img src="assets/images/planTips/monstera azul.jpg" alt="..." class="img2">
					</div>
					<div class="col">
						<h6 class="p-1 mt-2">PLANTIPS</h6>
						<h2 class="card-title p-1 ">RIEGO ADECUADO</h2>
						<p class="card-text p-1 mt-3">El riego ayuda al crecimiento de tu planta y la mantiene sana</p>
						<ul style="list-style-image:url(assets/images/planTips/viñeta.JPG)">
							<li>Riego por la mañana o por la tarde</li>
							<li>Frecuencia de riego: introduce un palito en el sustrato y si sale seco es momento de regar</li>
							<li>Evita mojar sus hojas porque esto puede dañarlas produciéndole hongos.</li>	
						</ul>
					</div>
				</div>
			</div>

			<br><br><br>
			<div class="container">
				<div class="row  d-flex justify-content-around align-items-center">
					<div class="col-lg-6 col-md-12 text-center ">
						<img src="assets/images/planTips/monstera azul.jpg" alt="..." class="img2">
					</div>
					<div class="col">
						<h6 class="p-1 mt-2">PLANTIPS</h6>
						<h2 class="card-title p-1 ">REALIZA LIMPIEZA Y PODA</h2>
						<p class="card-text p-1 mt-3"> Corta las hojas secas y flores marchitas ya que consumen nutrientes y afecta al desarrollo de la planta</p>
					</div>
				</div>
			</div>

			<br><br><br>
			<div class="container">
				<div class="row  d-flex justify-content-around align-items-center">
					<div class="col-lg-6 col-md-12 text-center ">
						<img src="assets/images/planTips/monstera azul.jpg" alt="..." class="img2">
					</div>
					<div class="col">
						<h6 class="p-1 mt-2">PLANTIPS</h6>
						<h2 class="card-title p-1 ">MANTEN TUS PLANTAS EN UN MISMO LUGAR</h2>
						<p class="card-text p-1 mt-3">Las plantas tienden a sentir la variedad del clima, trata de evitar los cambios bruscos de temperatura. Tambien las plantas necesitan aire fresco y limpio asegurate de mantener un ambiente ventilado </p>
					</div>
				</div>
			</div>

			<br><br><br>
			<div class="container">
				<div class="row  d-flex justify-content-around align-items-center">
					<div class="col-lg-6 col-md-12 text-center ">
						<img src="assets/images/planTips/monstera azul.jpg" alt="..." class="img2">
					</div>
					<div class="col">
						<h6 class="p-1 mt-2">PLANTIPS</h6>
						<h2 class="card-title p-1 ">CONTROLA LAS PLAGAS</h2>
						<p class="card-text p-1 mt-3">Realiza inspecciones frecuentes en busca de hongos o insectos que podrian estar afectandolas. Podrías aplicar insecticida casero:</p>
						<ul style="list-style-image:url(assets/images/planTips/viñeta.JPG)">
							<li>Hierve ajo en un litro de agua,</li>
							<li>Deja enfriar y diluye 250 ml de esta infusión en 1 litro de agua fria,</li>
							<li>Rocia en las hojas y superficie cada 15 dias</li>	
						</ul>
					</div>
				</div>
			</div>

			<br><br><br>
			<div class="container">
				<div class="row  d-flex justify-content-around align-items-center">
					<div class="col-lg-6 col-md-12 text-center ">
						<img src="assets/images/planTips/monstera azul.jpg" alt="..." class="img2">
					</div>
					<div class="col">
						<h6 class="p-1 mt-2">PLANTIPS</h6>
						<h2 class="card-title p-1 ">COLOCA ABONO</h2>
						<p class="card-text p-1 mt-3">El abono es importante, brinda nutrientes a tus plantas para que se mantengan fuertes y sanas, el mas recomendado es el compost, colocalo en la superficie de la maceta y riega para que se absorban los nutrientes</p>
					</div>
				</div>
			</div>
		</div>

		<!-- https://www.youtube.com/watch?v=pYk-HQGPCic -->
		<div id="opciones">
			<div class="container">
				<div class="row">
					<div class="col">
						
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar fixed-bottom navbar-dark" style="background-color: rgba(23, 53, 43, 1)">
			<ul class="navbar-nav mx-auto navbar-expand-lg align-items-center list-group-horizontal">
				<li class="nav-item px-5">
					<span class="navbar-text">
						<span class="navbar-text t-footer text-center"> ALL RIGHTS RESERVED / INTERFACE DESIGN @ZINTRATEAM / ZIKLIC PRODUCTS @ARQ EDUARDO OSORIO </span>
					</span>
				</li>
				<li class="nav-item pr-2">
					<a class="nav-link" href="#">
						<i class="bi bi-whatsapp"></i>
					</a>
				</li>
				<li class="nav-item pr-2">
					<a class="nav-link" href="#">
						<i class="bi bi-facebook"></i>
					</a>
				</li>
				<li class="nav-item pr-2">
					<a class="nav-link" href="#">
						<i class="bi bi-instagram"></i>
					</a>
				</li>
			</ul>
		</nav>

		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>
